<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
  <title>About</title>
</head>

<style>
  body {
    font-family: Arial;
    margin: 0;
  }

  * {
    box-sizing: border-box;
  }

  img {
    vertical-align: middle;
  }

  /* Position the image container (needed to position the left and right arrows) */

  .container {
    position: relative;
  }

  /* Hide the images by default */

  .mySlides {
    display: none;
  }

  /* Add a pointer when hovering over the thumbnail images */

  .cursor {
    cursor: pointer;
  }

  /* Next & previous buttons */

  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }

  /* Position the "next button" to the right */

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */

  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Number text (1/3 etc) */

  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* Container for image text */

  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Six columns side by side */

  .column {
    float: left;
    width: 16.66%;
  }

  /* Add a transparency effect for thumnbail images */

  .demo {
    opacity: 0.6;
  }

  .active,
  .demo:hover {
    opacity: 1;
  }
</style>

<body>
    
    <div class="topnav">
        <link rel="stylesheet" type="text/css" href="main.css">
        <a href="Home-Fr.html">Accueil</a>
        <a href="Products-Fr.html">Produits</a>
        <a class="active" href="About-Fr.html">Sur</a>
        <a href="contact-Fr.html"> contact </a>
         
            <a href="About.html" style="float:right"><img src="1.png" width="20"></a>
            <a href="About-FR.html" style="float:right"><img src="2.png" width="30"></a>
            </div>

    
    <h2 class="p" style="text-align:center">Notre manager</h2>

    
    <center><div class="container">
      <img src="busta.png" alt="Avatar" class="image" style="width:100%">
      <div class="middle">
        <div class="text">Al-Dulaimy Abdallah</div>
      </div>
    </div></center>
  <nav>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h1 class="p" style="text-align:center">
            BIENVENUE AUX SNEAKERS BUSTA</h1>
          <p class="h" style="text-align:center">
            NOUS SOMMES HEUREUX POUR VOTRE VISITE, CE SITE WEB FAIT SPÉCIALEMENT POUR CHAUSSURES HYPEBEAST.NOUS AVONS UNE NOUVELLE ARRIVEE J'ESPERE QUE
                        VOUS PROFITEZ DE NOTRE SITE WEB ET SI VOUS AVEZ DES PROBLÈMES S'IL VOUS PLAÎT NOUS CONTACTER.</p>
          <br>
          <center>
            <form action="/action_page.php" class="w3-container w3-card-4 w3-light-grey w3-text-blue w3-margin">
              <h2 class="w3-center">Contact Us</h2>

              <div class="w3-row w3-section">
                <div class="w3-col" style="width:50px">
                  <i class="w3-xxlarge fa fa-user"></i>
                </div>
                <div class="w3-rest">
                  <input class="w3-input w3-border" name="first" type="text" placeholder="First Name">
                </div>
              </div>

              <div class="w3-row w3-section">
                <div class="w3-col" style="width:50px">
                  <i class="w3-xxlarge fa fa-user"></i>
                </div>
                <div class="w3-rest">
                  <input class="w3-input w3-border" name="last" type="text" placeholder="Last Name">
                </div>
              </div>

              <div class="w3-row w3-section">
                <div class="w3-col" style="width:50px">
                  <i class="w3-xxlarge fa fa-envelope-o"></i>
                </div>
                <div class="w3-rest">
                  <input class="w3-input w3-border" name="email" type="text" placeholder="Email">
                </div>
              </div>

              <div class="w3-row w3-section">
                <div class="w3-col" style="width:50px">
                  <i class="w3-xxlarge fa fa-phone"></i>
                </div>
                <div class="w3-rest">
                  <input class="w3-input w3-border" name="phone" type="text" placeholder="Phone">
                </div>
              </div>

              <div class="w3-row w3-section">
                <div class="w3-col" style="width:50px">
                  <i class="w3-xxlarge fa fa-pencil"></i>
                </div>
                <div class="w3-rest">
                  <input class="w3-input w3-border" name="message" type="text" placeholder="Message">
                </div>
              </div>

              <button class="w3-button w3-block w3-section w3-blue w3-ripple w3-padding">Send</button>

            </form>
          </center>
        </div>
      </div>
    </div>
  </nav>

  <body>

    <h2 class="p" style="text-align:center">Articles chauds</h2>
    <h3 class="h" style="text-align:center">Voici quelques photos qui montrent certains de nos baskets. Espérons que vous apprécierez
    </h3>


    <div class="container">
      <div class="mySlides">
        <div class="numbertext">1 / 6</div>
        <img src="hypebeast1.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">2 / 6</div>
        <img src="hypebeast2.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">3 / 6</div>
        <img src="hypebeast3.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">4 / 6</div>
        <img src="hypebeast4.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">5 / 6</div>
        <img src="hypebeast5.jpeg" style="width:100%">
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>

      <div class="caption-container">
        <p id="caption"></p>
      </div>

      <div class="row">
        <div class="column">
          <img class="demo cursor" src="hypebeast1.jpg" style="width:100%" onclick="currentSlide(1)" alt="our store">
        </div>
        <div class="column">
          <img class="demo cursor" src="hypebeast2.jpg" style="width:100%" onclick="currentSlide(2)" alt="best of the best">
        </div>
        <div class="column">
          <img class="demo cursor" src="hypebeast3.jpg" style="width:100%" onclick="currentSlide(3)" alt="what about that one?">
        </div>
        <div class="column">
          <img class="demo cursor" src="hypebeast4.jpg" style="width:100%" onclick="currentSlide(4)" alt="sneakers">
        </div>
        <div class="column">
          <img class="demo cursor" src="hypebeast5.jpeg" style="width:100%" onclick="currentSlide(5)" alt="visit us">
        </div>

      </div>
    </div>

    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        captionText.innerHTML = dots[slideIndex - 1].alt;
      }
    </script>

  </body>






</body>

</html>