<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<head>
    <title>Contact</title>
</head>

<style>

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>

<body>
        <div class="header">
                
              </div>
              
              <div class="topnav">
                <link rel="stylesheet" type="text/css" href="main.css">
                <a href="Home.html">Home</a>
                <a href="Products.html">Products</a>        
                <a href="About.html" >About</a>
                <a class="active" href="contact.html">Contact</a>
                    <a href="contact.html" style="float:right"><img src="1.png" width="20"></a>
                    <a href=" contact-FR.html" style="float:right"><img src="2.png" width="30"></a>
                    </div>
          
          

<h2 class="p" style="text-align:center">OUR TEAM</h2>
<p class="h" style="text-align:center"> when you have a problem with your order or with your shipping item please feel free to contact on of our crew </p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="me.jpg" alt="Abdallah" style="width:100%">
      <div class="container">
        <h2>Al-Dulaimy Abdallah</h2>
        <p class="title">CEO & Founder</p>
        <h>Please Send me message when you have a problem with payment only</h>
        <p class="p">dul.im@bk.ru</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="ali.jpg" alt="Ali" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title"> Director</p>
        <p>Please Send me a message if you have a problem with your order or shipping</p>
        <p class="p">ali.hype@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="vivan.jpg" alt="Vivan" style="width:100%">
      <div class="container">
        <h2>Vian Mark</h2>
        <p class="title">Designer</p>
        <p>The website designer</p>
        <p class="p">Vivan.mark@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
