
<!DOCTYPE html>
<html>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <title>Home</title>

</head>
        <style>
                body, html {
                    height: 100%;
                    font-family: Arial, Helvetica, sans-serif;
                }
                
                * {
                    box-sizing: border-box;
                }
                
                .bg-img {
                    /* The image used */
                    background-image: url("black.jpg");
                
                    min-height: 380px;
                
                    /* Center and scale the image nicely */
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                
                /* Add styles to the form container */
                .container {
                    z-index: 0;
                    position: absolute;
                    right: 50;
                    margin: 20px;
                    max-width: 290px;
                    padding: 16px;
                    background-color: white;
                }
                
                /* Full-width input fields */
                input[type=text], input[type=password] {
                    width: 100%;
                    padding: 15px;
                    margin: 5px 0 22px 0;
                    border: none;
                    background: #f1f1f1;
                }
                
                input[type=text]:focus, input[type=password]:focus {
                    background-color: #ddd;
                    outline: none;
                }
                
                /* Set a style for the submit button */
                .btn {
                    background-color: #4CAF50;
                    color: white;
                    padding: 16px 20px;
                    border: none;
                    cursor: pointer;
                    width: 100%;
                    opacity: 0.9;
                }
                
                .btn:hover {
                    opacity: 1;
                }
                * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
                </style>
                

    <body>
        

        <div class="header">
            
        <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
            <input type="text" placeholder="Search.." name="search2">
            <button type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
        <div class="card">
                <div class="bg-img">
                        <form action="/action_page.php">
                          <div class="container">
                            <h1>Login</h1>
                      
                            <label for="email"><b>Email</b></label>
                            <input type="text" placeholder="Enter Email" name="email" required>
                      
                            <label for="psw"><b>Password</b></label>
                            <input type="password" placeholder="Enter Password" name="psw" required>
                      
                            <button type="submit" class="btn">Login</button>
                          </div>
                        </form>
                      </div>
  
            <h1>Busta Sneakers</h1>
        </div>

        <div class="topnav">
            <link rel="stylesheet" type="text/css" href="main.css">
            <a href="Home.html">Home</a>
            <a href="Products.html">Products</a>
            <a href="About.html">About</a>
            <a href="Home.html" style="float:right"><img src="1.png" width="20"></a>
            <a href="Home-FR.html" style="float:right"><img src="2.png" width="30"></a>

        </div>
                      
            <h3>New Arrivals</h3>
            <div class="fakeimg">
                <p>
                    <img src="NMD-Human-Race-China-Gold-Happy.jpg" alt="">
                </p>
                <h2>New Human Race china fastival coming with limited pairs down too 300</h2>
            </div>
            <h4> Human Race Youth</h4>
            <center>  <p>One of the new collection for this spring </p>
            <div class="fakeimg">
                <p>
                    <img src="adidas-nmd-hu-youth-f99760.jpg" alt="">
                </p>
            </div>
        </center>
            <h5> Human Race Passion</h5>
            <center> <p>One of the new collection for this spring</p></center>
            <div class="fakeimg">
                <p>
                    <img src="adidas-nmd-hu-passion-f99761.jpg" alt="Center">
                </p>
        </div>
       <center><h6> Human Race Peace</h6>
       </center>
       <center> <p>One of the new collection for this spring</p>
        <div class="fakeimg">
            <p>
                <img src="adidas-nmd-hu-peace-f99763.jpg" alt="Center">
            </p>
        </div></center>
            
        <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img src="NMD-Human-Race-China-Gold-Happy.jpg" style="width:100%">
                  <div class="text">Caption Text</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                  <img src="ow white.jfif" style="width:100%">
                  <div class="text">Caption Two</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <img src="Off-White-x-Nike-Air-Presto-Black-AA3830-002-Heel.jpg" style="width:100%">
                  <div class="text">Caption Three</div>
                </div>
                
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                </div>
                
                <script>
                var slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}    
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";  
                  }
                  for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                }
                </script>
        <p1> NOTRE SITE FAIT  POUR ACHETER ET VENDRE DES SNEAKERS </p1>
        </div>
    </body>

</html>